<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1 {
            height: 400px;
            background: blue;
        }
        #div1-1 {
            height: 200px;
            widows: 200px;
            background: green;
        }
        #div1-1-1 {
            height: 100px;
            height: 100px;
            background: yellowgreen;
        }

    </style>
</head>
<body>
    <div id="div1">
        div1
        <div id="div1-1">
            div1-1
            <div id="div1-1-1">div1-1-1</div>
        </div>
    </div>
    <script>
        document.addEventListener('mousedown', function (e) {
            // e.stopPropagation();
            console.log("捕获阶段 body Mousedown")
        }, true)
        document.getElementById('div1-1').addEventListener('mousedown', function (e) {
            // e.stopPropagation();
            console.log("捕获阶段  Dvi1-1 Mousedown")
        }, true);
        document.getElementById('div1-1-1').addEventListener('mousedown', function (e) {
            // e.stopPropagation();
            console.log("捕获阶段 Dvi1-1-1 Mousedown") 
        }, true);
        document.addEventListener('mousedown', function(e) {
            // e.stopPropagation();
            console.log("冒泡阶段 body Mousedown")
        }, false)
        
        document.getElementById('div1-1').addEventListener('mousedown', function(e) {
            // e.stopPropagation();
            console.log("冒泡阶段 Dvi1-1 Mousedown")
        }, false);
        document.getElementById('div1-1-1').addEventListener('mousedown', function (e) {
            // e.stopPropagation();
            console.log("冒泡阶段 Dvi1-1-1 Mousedown")
        }, false);
        
    </script>
</body>
</html>
